backend = "glx";
vsync = true;
refresh_rate = 0;

shadow = false;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

fading = true;
fade-in-step = 0.3;
fade-delta = 4;

inactive-opacity = 0.8;
inactive-dim = 0.2;


